<html>
<head>
    <title>Fasihah's Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #B1CFEB;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #00599A;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            font-size: 36px;
        }

        nav {
            background-color: #444;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
        }

        section {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            border-radius: 5px;
        }

        h2 {
            color: #333;
            font-size: 24px;
        }

        .image-container {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        ul {
            list-style: disc;
            margin-left: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fasihah's Web</h1>
    </header>


    <nav>
	<a href="index.html"><u>Home</u></a>
        <a href="biodata.html"><u>Biodata</u></a>
        <a href="experience.html"><u>Experience</u></a>
        <a href="education.html"><u>Education</u></a>
        <a href="skills.html"><u>Skills</u></a>
        <a href="gallery.html"><u>Gallery</u></a>
	<a href="question.html"><u>Question</u></a>
    </nav>

<section id="biodata">
<center>
<h1 style="font-size:25;"><u>BIODATA</u></h1>
    <div class="image-container">
        <img src="gambar1.jpeg" alt="Gambar Profil" width="300" vspace="30">

    <table border="3" width="700" bordercolor="#333" align="center"  cellspacing="0" cellpadding="10">

	<tr>
	<td>Name</td>
	<td>Nur Fasihah Huda Binti Abdul Halim</td>
	</tr>
	<tr>
	<td>Address</td>
	<td>Presint 14, Putrajaya</td>
	</tr>
	<tr>
	<td>Phone Number</td>
	<td>016-983 5512</td>
	</tr>
	<tr>
	<td>Email</td>
	<td>fasihahh9@gmail.com</td>
	</tr>
	<tr>
	<td>Race</td>
	<td>Malay</td>
	</tr>
	<tr>	
	<td>Religion</td>
	<td>Islam</td>
	</tr>
</table>
</div>
</center>    
</section>

<footer>
    &copy; 2023 Fasihah's Web. Hak cipta terpelihara.
</footer>
</body>
</html>