<html>
<head>
    <title>Fasihah's Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #B1CFEB;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #00599A;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            font-size: 36px;
        }

        nav {
            background-color: #444;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
        }

        section {
            padding: 20px;
            background-color: #fff;
            margin: 20px;
            border-radius: 5px;
        }

        h2 {
            color: #333;
            font-size: 24px;
        }

        .image-container {
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        ul {
            list-style: disc;
            margin-left: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fasihah's Web</h1>
    </header>
 

    <nav>
	<a href="index.html"><u>Home</u></a>
        <a href="biodata.html"><u>Biodata</u></a>
        <a href="experience.html"><u>Experience</u></a>
        <a href="education.html"><u>Education</u></a>
        <a href="skills.html"><u>Skills</u></a>
        <a href="gallery.html"><u>Gallery</u></a>
	<a href="question.html"><u>Question</u></a>
    </nav>
<section id="experience.html">
   <center><h1 style="font-size:25;"><u>EXPERIENCE</u></h1></center>
    <p><b>Work Experience:</b></p>
    <ul>
        <li>Korean Food Restaurant Server(2021-2022)</li>
    </ul>
<img src="gambar2.jpeg" alt="Gambar 4" width="200" height="100" vspace="30" border="2">
    <p><b>Voluntary Activities:</b></p>
    <ul>
        <li>Secretary of Pengawas Pusat Sumber Sekolah(2019-2020)</li>
        <li>Volunteer of Banjir Pahang (2018)</li>
	<li>Exco Tugas-Tugas Khas Association Of Information Scientists (2023-2024)</li>
    </ul>
<img src="gambar3.jpeg" alt="Gambar 4" width="200" border="2">       <img src="gambar4.jpeg" alt="Gambar 4" width="200" border="2">
<img src="gambar13.jpeg" alt="Gambar 4" width="200" vspace="30" border="2"> 
    <p><b>Achievements:</b></p>
    <ul>
	<li>Hockey: Bronze of Putrajaya Level (2016)</li>
	<li>Badminton: Silver Women's Doubles Category Putrajaya Level (2019-2020)/ Bronze Women's Doubles Category Putrajaya Level (2018)</li>
   </ul>
<img src="gambar5.jpeg" alt="Gambar 4" width="200" border="2">
   </div>
</section>

<footer>
    &copy; 2023 Fasihah's Web. Hak cipta terpelihara.
</footer>
</body>
</html>
